spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/tax_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=HQd_13Fe

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true