spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/tax_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1webMeat@

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=3000

spring.jackson.property-naming-strategy=SNAKE_CASE

# CSV upload limits
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB